
{
  "name": "Edu-Flash AI Study Companion",
  "short_name": "Edu-Flash",
  "description": "Convert textbooks to flashcards instantly with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429141.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
